<!DOCTYPE html>
<html lang="en">
<head>
	<title>Will Bishop</title>
	<link rel="stylesheet" type="text/css" href="style.css?forceUpdate">
	<script type="text/javascript" src="autoAge.js"></script>
	<meta content='width=device-width, initial-scale=1' name='viewport' />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:creator" content="@WillRBishop" />
	<meta name="twitter:site" content="@WillRBishop" />
	<meta name="twitter:image" content="https://pbs.twimg.com/profile_images/1019853881876992000/86HcBVND_400x400.jpg" />
	<meta name="twitter:title" content="Will Bishop" />
	<meta name="twitter:description" content="Hi, I'm a 17 year old Swift developer from Adelaide, Australia." />

</head>

<body>
	<div class="main">
		<div class="wrapper">
			<div class="center">
				<h><strong>Will Bishop</strong></h>
			</div>
			<div class="center">
				<hr>
				<p>Hi, I'm a 17 year old Swift developer from Adelaide, Australia. You can <a href="mailto:contact@willbish.com">email me</a>, or follow me on <a href="https://twitter.com/WillRBishop">Twitter</a>. I have released three apps, <a href="https://geo.itunes.apple.com/au/app/chirp-for-twitter/id1397430041?">Chirp for Twitter</a>, <a href="https://itunes.apple.com/us/app/nano-for-reddit/id1344097185?mt=8">Nano for Reddit</a>, and <a href="https://itunes.apple.com/us/app/miniwiki/id1448143759?mt=8&ign-mpt=uo%3D2&ref=producthunt&at=1000l6eA">MiniWiki</a>.</p>
				<p>You can read a bit more about me and the creation of Chirp for Twitter <a href="https://www.broadsheet.com.au/adelaide/city-file/article/bedroom-tinkerer-top-apple-app-store-11-days">here</a>.</p>
				<p>In 2019 I won a scholarship to WWDC, you can read about that <a href="https://blog.willbish.com/2019/06/02/how-i-got-a-wwdc-scholarship-in-2019/">here</a> on <a href="/blog">my blog</a></p>
				<a class="twitter-timeline" data-width="500" data-height="500" data-theme="dark" href="https://twitter.com/WillRBishop?ref_src=twsrc%5Etfw">Tweets by WillRBishop</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>

	</div>
</body>

</html>	
